%% -*- erlang -*-

{application, elli_cloudfront, [
  {description,  "Elli middleware to manage CloudFront signed requests."},
  {vsn,          "0.3.2"},
  {registered,   []},
  {applications, [kernel, stdlib, jsx]},
  %% https://github.com/fcheung/cloudfront-demo/blob/master/.env.test
  {env,          [{key_pair_id, <<"AKEXAMPLE123">>}]},
  {modules,      [elli_cloudfront, elli_cloudfront_handler]},

  {maintainers,  ["Eric Bailey"]},
  {licenses,     ["BSD-3"]},
  {links, [
    {"GitHub",        "https://github.com/elli-lib/elli_cloudfront"},
    {"Documentation", "http://elli-lib.github.io/elli_cloudfront"}
  ]}
]}.
