%% -*- erlang -*-

{application, elli_cloudfront, [
  {description,  "Elli middleware to manage CloudFront signed cookies."},
  {vsn,          "0.1.1"},
  {registered,   []},
  {applications, [kernel, stdlib]},
  %% https://github.com/fcheung/cloudfront-demo/blob/master/.env.test
  {env,          [{key_pair_id, <<"AKEXAMPLE123">>}]},
  {modules,      [elli_cloudfront, elli_cloudfront_handler]},

  {maintainers,  ["Eric Bailey"]},
  {licenses,     ["BSD-3"]},
  {links, [
    {"GitHub",        "https://github.com/yurrriq/elli_cloudfront"},
    {"Documentation", "http://yurrriq.codes/elli_cloudfront"}
  ]}
]}.
