%% -*- erlang -*-

{application,    'elli-cloudfront',
 [{description,  "Elli middleware to manage CloudFront signed cookies."},
  {vsn,          "0.0.1"},
  {registered,   []},
  {applications, [ kernel
                 , stdlib
                 ]},
  {env,          [ {'CloudFront-Key-Pair-Id', "{{KEY_PAIR_ID}}"}
                 , {'CloudFront-Private-Key', "{{PRIVATE_KEY}}"}]},
  {modules,      [ 'elli-cloudfront'
                 , 'ecf-datetime'
                 ]},

  {maintainers,  ["Eric Bailey"]},
  {licenses,     ["BSD-3"]},
  {links,        [ {"GitHub", "https://github.com/yurrriq/elli-cloudfront"}
                 , {"Documentation", "http://yurrriq.github.io/elli-cloudfront"}
                 ]}
 ]}.
